.container {
    background-color: var(--celeste2);
    padding: 40px 30px;
    border-radius: 30px;
}

.container h2 {
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.card {
    border-radius: 8px;
    padding: 16px;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
    color: var(--naranja);
    line-height: 30px;
}

.card p {
    font-size: 1em;
    line-height: 30px;
}

.btn {
    text-align: center;
    margin-top: 20px;
}


@media (min-width: 768px) {
    .grid {
        
        grid-template-columns: repeat(3, 1fr);
        
    }
  }