.cardsContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1400px;
  color: var(--text1);
}

.card {
  border-radius: 30px;
  padding: 0 10px;
  height: 400px;
  background-color: var(--celeste2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  margin: 0 auto;
}

.img {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card h2 {
  margin-top: 40px;
  width: 100%;
  font-size: 22px;
}

.card ul {
  list-style-type: none; /* Elimina los puntos predeterminados */
  padding: 0;
  width: 100%;
}

.card ul li {
  position: relative;
  padding-left: 20px; /* Ajusta el espacio para el punto */
  margin-bottom: 8px;
}

.card ul li::before {
  content: '•'; /* Añade el punto */
  color: var(--text1); /* Color del punto */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em; /* Ajusta el tamaño del punto */
}

@media (min-width: 768px) {
  .cardsContainer {
      height: 500px;
      grid-template-columns: repeat(3, 1fr);
  }
  .card {
      width: 320px;
      padding: 0 30px;
  }
}

